{
  "name": "fresh-catch",
  "version": "1.0.0",
  "description": "```\r fishshop/\r │\r ├── index.html                  ← Storefront (customer-facing)\r ├── styles.css                  ← Storefront styles\r ├── app.js                      ← Storefront logic\r ├── data.js                     ← Product data + WhatsApp number (edit here!)\r │\r └── admin/\r     ├── index.html              ← Admin panel entry point\r     │\r     ├── css/\r     │   └── admin.css           ← Admin panel styles\r     │\r     └── js/\r         ├── store.js            ← Data layer (localStorage CRUD + analytics)\r         └── admin.js            ← Admin panel logic (auth, dashboard, products, orders)\r ```",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "multer": "^2.1.1",
    "sqlite3": "^5.1.7"
  }
}
